services:
  - type: web
    name: copyr-backend
    env: python
    buildCommand: "cd apps/backend && pip install -r requirements.txt"
    startCommand: "cd apps/backend && uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16